* {
    box-sizing: border-box;
}

body {
    font-family: 'Quicksand', sans-serif;

    margin: 0;
    padding: 0;
}

.judul-besar {
    font-size: 20px;
    padding: 2px;
    background-color: rgba(6, 78, 233, 0.5);
    text-align: center;
}

nav a {
    font-size: 18px;
    font-weight: 400;
    text-decoration: none;

    color: black;
}

nav a:hover {
    font-weight: bold;
}

header {
    display: inline;
}



nav li {
    list-style-type: none;
}

nav {
    background-color: rgba(41, 101, 231, 0.5);
    padding: 5px;

    position: sticky;
    top: 0;
}

nav ul {
    display: flex;
    list-style: none;
    width: 50%;
    height: 100%;
    justify-content: space-around;
    align-items: center;
    margin-left: auto;
}

#content {
    flex: 5;
    display: flex;
    flex-flow: column nowrap;
    gap: 1rem 2rem;
}

.card {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    border-radius: 25px;
    padding: 20px;
}

.card-recipes {
    width: 330px;
    border: 2px solid rgba(230, 224, 224, 0.667);
    border-radius: 20px;
    background-color: #ffffff;
    overflow: hidden;
    margin: 10px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    transition: 0.5s ease;
}

.card-recipes:hover {
    box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.4);
}

.featured-image {
    width: 100%;
    height: 150px;
}

.card-recipes img:hover {
    transform: scale(1.03);
}

.card-recipes .details {
    padding-top: 10px;
    padding-left: 10px;
    padding-bottom: 20px;
}

.judul {
    color: black;
    font-size: 20px;
    text-align: center;
}

.flexbox {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

img {
    height: 190px;
}

#vue {
    height: 180px;
}


.ket-backend {
    text-align: center;
    font-size: 20px;
}

.card-galery {
    width: 68%;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    border-radius: 5px;
    padding: 20px;
    margin: 20px 10px;
    float: left;
}

.mySlides {
    display: none;
}

#pop {
    vertical-align: middle;
    width: 100%;
    height: 400px;
}

.slideshow-container {
    max-width: 800px;
    position: relative;
    margin: 30px auto 0 auto;
}

.prev,
.next {
    cursor: pointer;
    position: absolute;
    top: 50%;
    width: auto;
    padding: 16px;
    margin-top: -22px;
    color: wheat;
    font-weight: bold;
    font-size: 18px;
    transition: 0.6s ease;
    border-radius: 0 3px 3px 0;
    user-select: none;
}

.next {
    right: 0;
    border-radius: 3px 0 0 3px;
}

.prev:hover,
.next:hover {
    background-color: black;
}

.text {
    color: white;
    font-size: 15px;
    padding: 12px 12px;
    position: absolute;
    bottom: 8px;
    width: 100%;
    height: 40px;
    text-align: center;
    background-color: rgba(0, 0, 0, 0.5);
    bottom: 0;
}

.numbertext {
    color: gray;
    font: 12px;
    padding: 8px 12px;
    position: absolute;
    top: 0;
}

.dot {
    cursor: pointer;
    height: 15px;
    width: 15px;
    margin: 0 2px 40px 2px;
    background-color: #bbb;
    border-radius: 50%;
    display: inline-block;
    transition: background-color 0.6s ease;
}

.active,
.dot:hover {
    background-color: #717171;
}

.fade {
    -webkit-animation-name: fade;
    -webkit-animation-duration: 1.5s;
    animation-name: fade;
    animation-duration: 1.5s;
}

h1 {
    text-align: center;
}

.card-profile {
    user-select: none;
    background: #000000;
    color: #b3b8cd;
    border-radius: 5px;
    width: 350px;
    text-align: center;
    box-shadow: 0 10px 20px -10px rgba(0, 0, 0, 0.75);
    float: right;
    margin: 20px 10px;
}

.cover-photo {
    background: url("../img/bg-profile.jpg");
    height: auto;
    width: auto;
    border-radius: 5px 5px 0 0;
    padding-left: 0px;
    border-left-width: 3px;
    margin-left: 0px;
    margin-top: 0px;
    margin-right: 0px;
    margin-bottom: 0px;
}

.profile {
    height: 120px;
    width: 120px;
    border-radius: 50%;
    margin: center;
    border: 1px solid #1f1a32;
    padding: 7px;
    background: #292343;
}

.profile-name {
    font-size: 20px;
    font-weight: bold;
    margin: 0;
    font-family: "Pacifico", Times, serif;
}

table {
    margin: 30px auto;
    padding: 10px;
}

.skils {
    font-weight: bold;
}

.card-profile i {
    padding-left: 20px;
    font-size: 20px;
    margin-bottom: 20px;
    cursor: pointer;
    transition: 0.5s;
    color: rgb(165, 161, 161);
}

.card-profile i:hover {
    color: #03bfbc;
}

@media screen and (max-width: 1366px) {
    #Galery .card-galery {
        width: 65%;
        margin-right: 20px;
    }

    aside .card-profile {
        width: 350px;
    }
}

@media screen and (max-width: 1024px) {
    nav {
        height: 5vh;
    }

    #grid {
        grid-template-columns: repeat(2, 1fr);
    }

    #Galery .card-galery {
        width: 60%;
    }

    aside .card-profile {
        width: 350px;
    }

    img {
        height: 300px;
    }

    .prev,
    .next,
    .text {
        font-size: 11px;
    }
}

@media screen and (max-width: 1000px) {
    nav {
        height: 10vh;
    }

    #grid {
        grid-template-columns: repeat(2, 1fr);
    }

    .card-galery {
        width: 60%;
        margin: 30px 10px;
    }

    aside .card-profile {
        width: 300px;
    }

    img {
        height: 300px;
    }

    .prev,
    .next,
    .text {
        font-size: 11px;
    }
}

@media screen and (max-width: 900px) {
    #Galery .card-galery {
        width: 95%;
        margin-right: 20px;
    }

    aside .card-profile {
        width: 350px;
        margin-right: 30%;
    }
}

@media screen and (max-width: 800px) {
    #Galery .card-galery {
        width: 95%;
        margin-right: 20px;
    }

    aside .card-profile {
        width: 350px;
        margin-right: 30%;
    }
}

@media screen and (max-width: 768px) {
    nav {
        height: 5vh;
    }

    .line {
        width: 30px;
        height: 3px;
        background-color: white;
        margin: 5px;
    }

    .hamburger {
        position: absolute;
        cursor: pointer;
        right: 5%;
        transform: translate(-5%, 50%);
        z-index: 2;
    }

    .nav-link {
        background-color: rgba(0, 0, 0, 0.7);
        height: 100vh;
        width: 40%;
        right: 5%;
        flex-direction: column;
        justify-content: space-around;
        clip-path: circle(0 at 90% -10%);
        -webkit-clip-path: circle(0 at 90% -10%);
        transition: all 1s ease-out;
    }

    .nav-link.open {
        clip-path: circle(1000px at 90% -10%);
        -webkit-clip-path: circle(1000px at 90% -10%);
    }

    .landing {
        flex-direction: column;
    }

    .card {
        width: 80%;
    }

    .logo h4 {
        margin-top: 15px;
    }

    article .card-main {
        margin-right: 20px;
    }

    #grid {
        grid-template-columns: repeat(2, 1fr);
    }

    #Galery .card-galery,
    .card-main {
        width: 100%;
    }

    aside .card-profile {
        width: 330px;
        margin-top: 20px;
    }

    .mySlides img {
        height: 250px;
    }

    .prev,
    .next,
    .text {
        font-size: 11px;
    }
}

@media screen and (max-width: 600px) {
    nav {
        height: 10vh;
    }

    #grid {
        grid-template-columns: repeat(1, 1fr);
    }

    #Galery .card-galery {
        width: 95%;
        margin-right: 20px;
    }

    aside .card-profile {
        width: 370px;
        margin-right: 50px;
    }

    .mySlides img {
        height: 250px;
    }
}

@media screen and (max-width: 414px) {
    nav {
        height: 7vh;
    }

    div.introduce {
        width: 340px;
        margin-left: 10;
    }

    .card-main {
        width: 95%;
    }

    #Galery .card-galery {
        width: 95%;
    }

    aside .card-profile {
        width: 350px;
        margin: 20px 30px;
    }

    .mySlides img {
        height: 250px;
    }
}

@media screen and (max-width: 411px) {
    nav {
        height: 7vh;
    }

    #Galery .card-galery {
        width: 95%;
    }

    aside .card-profile {
        width: 390px;
        margin: 20px 10px;
    }

    .mySlides img {
        height: 250px;
    }
}

@media screen and (max-width: 375px) {
    nav {
        height: 7vh;
    }

    div.introduce {
        width: 340px;
        margin-left: 10px;
    }

    #Galery .card-galery,
    .card-main {
        width: 95%;
    }

    aside .card-profile {
        margin: 10px 0;
    }

    #Galery .card-galery,
    aside .card-profile {
        margin-top: 0;
    }

    .mySlides img {
        height: 200px;
    }
}

@media screen and (max-width: 360px) {
    nav {
        height: 10vh;
    }

    #Galery .card-galery {
        width: 95%;
    }

    aside .card-profile {
        width: 320px;
        margin-right: 20px;
    }

    .mySlides img {
        height: 200px;
    }

    .prev,
    .next,
    .text {
        font-size: 11px;
    }
}

@media screen and (max-width: 320px) {
    nav {
        height: 10vh;
    }

    div.introduce {
        width: 300px;
        margin-left: 10px;
    }

    .card-main {
        margin: 20px 0;
        width: 100%;
    }

    #Galery .card-galery {
        width: 100%;
    }

    aside .card-profile {
        width: 320px;
        margin: 10px 0;
    }

    .mySlides img {
        height: 200px;
    }

    .prev,
    .next,
    .text {
        font-size: 11px;
    }
}

.about {
    font-size: 20px;
    margin-bottom: 10px;
    font-family: "Pacifico", Times, serif;
}

.clear {
    clear: both;
}


footer {
    padding: 20px;
    color: black;
    background-color: rgba(41, 101, 231, 0.5);
    text-align: center;
}